# REPOSITORY INFO

Homework for the JSE-03 lesson. 

Screenshots are included in the repository.

Screenshots with the name cmd.* demonstrate working with the console

# DEVELOPER INFO

Name: Anenkov Denis

Email: denk.an@inbox.ru